 
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;

/* 
Ïðîäîëæàåì ìûòü ðàìó
*/

public class laba33 {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<>();

        list.add("ìàìà");
        list.add("ìûëà");
        list.add("ðàìó");

        for (int i = 0; i < list.size(); i++) {
            list.add(i+1, "èìåííî");
        }


        for (int i = 0; i < list.size(); i++) {
            System.out.println(list.get(i));
        }

    }
}
